{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #00ffe5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        /* Style for the logo */
        .logo {
            max-width: 20%;
            max-height: 20%;
            display: block;
            margin: 0 auto;
            transition: transform 0.2s; /* Add a transition for smooth scaling */
        }

        /* Scale up the logo on hover */
        .logo:hover {
            transform: scale(1.2); /* Increase the size to 120% on hover */
        }
    </style>
</head>
<body>
    <!-- Logo with hover effect -->
    <a href="{% url 'store' %}">
        <img src="{% static 'images/amavinos_logo.png' %}" alt="Logo_amavinos" class="logo">
    </a>
</body>
</html>