<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Ecom</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

	<script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

		function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name == cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}
		var cart = JSON.parse(getCookie('cart'))

		if (cart == undefined){
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)
	
	</script>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="{% url 'homepage' %}">Ecom</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="{% url 'first_events' %}">Catas de vino <span class="sr-only">(current)</span></a>
	      </li>
		  <li class="nav-item active">
	        <a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>
	      </li>
		  <li class="nav-item active">
	        <a class="nav-link" href="{% url 'contacts' %}">Contactanos <span class="sr-only">(current)</span></a>
	      </li>
	 
	    </ul>



	    <div class="form-inline my-2 my-lg-0">
			<!-- search-bar-->


			<div class="row height d-flex justify-content-center align-items-center">
		
				<div class="col-md-4">
				  <style>
					  @charset "UTF-8";

						body,html {
						margin: 0;
						padding:0;
						height: 100%;
						width: 100%;
						background-color: white;
						}

						.search-bar {
						margin:0;
						padding:0;
						height: 50px;
						display: flex;
						align-items: center;
						justify-content: center;
						top:50%;
						left:50%;
						position: absolute;
						transform: translate(-50%,-50%);
						border: 5px black solid;
						transition-duration: 0.2s;
						}

						.textbox {
						width: 0px;
						padding: 0;
						margin: 0;
						border: none;
						line-height: 40px;
						font-size: 25px;
						height:45px;
						background-color: transparent;
						outline: none;
						height: 100%;
						float: left;

						transition-duration: 0.05s;
						}

						.search-btn {
						background-color: transparent;
						padding: 0px 0px 0px 0px;
						margin: 0;
						height: 45px;
						width: 45px;
						display: flex;
						justify-content: center;
						align-items: center;
						float: right;
						text-decoration: none;
						/* border-left: 5px black solid; */
						height: 100%;
						transition-duration: 0.2s;
						}

						.search-btn p {
						margin: 10px;
						color: black;
						font-size: 20px;
						font-family: sans-serif;
						font-weight: 800;
						}

						.search-bar:hover > .textbox {
						padding: 0px 10px 0px 10px;
						width: 100%;
						transition-duration: 0.2s;
						}

						.search-bar:hover > .search-btn {
						border-left: 5px black solid;
						transition-duration: 0.2s;
						}

						.search-btn:hover {
						background-color: black;
						transition-duration: 0.2s;
						}
						.search-btn:hover > p {
						color: white;
						transition-duration: 0.2s;
						}

				  </style>
				  <div class="search-bar">
					<input type="text" class="textbox" placeholder="type here..."/>
					<a class = "search-btn" href="#">
					  <p>&#x1F50E</p>
					</a>
				  </div>
				  
				</div>
				
			  </div>
			  
			<!-- search-bar-->
			

	     	<a href="#"class="btn btn-warning">Login</a>
	     	
	     	<a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'images/cart.png' %}">
	    	</a>
	    	<p id="cart-total">{{cartItems}}</p>
		
	    </div>
	  </div>
	</nav>

     <div class="container">
            <br>
            {% block content %}


            {% endblock content %}
         </div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>
