{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>AMAVINOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;}
.events_area {
    padding: 130px 0 100px;
    background: #8b0000;
}
@media (max-width: 991px) {
    .events_area {
        padding: 70px 0;
    }
}
.events_area .event-link {
    color: #fdc632;
    font-size: 13px;
    text-transform: uppercase;
}
.events_area .event-link img {
    margin-left: 5px;
    display: inline-block;
}

.single_event {
    margin-bottom: 30px;
}
.single_event .event_thumb {
    overflow: hidden;
}
.single_event .event_thumb img {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.single_event .event_details {
    background: rgba(0, 35, 71, 0.5);
    position: absolute;
    top: 0px;
    right: 0px;
    width: 275px;
    padding: 30px 25px;
    color: #ffffff;
}
.single_event .event_details .date {
    color: #ffffff;
    padding-right: 15px;
    border-right: 2px solid #fff;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
}
.single_event .event_details .date span {
    display: block;
    color: #fdc632;
    font-size: 28px;
    font-weight: 500;
}
.single_event .event_details .time-location {
    padding-left: 15px;
    font-size: 14px;
}
.single_event .event_details .time-location p {
    margin-bottom: 0px;
}
.single_event .event_details .time-location p span {
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
}
.single_event:hover img {
    transform: scale(1.1);
}
.single_event:hover h4 a {
    color: #fdc632;
}

    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
<div class="events_area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="main_title">
    <div class="text-center">
        <img src="images/amavinos_logo.png" alt="Logo AMAVINOS">
        <h1>AMAVINOS</h1>
    </div>

<h2 class="mb-3 text-white">Nuestras Próximas Catas de Vinos</h2>
<p>
    ¡Bienvenidos a nuestra selección exclusiva de degustaciones enológicas! En este emocionante viaje enológico, te invitamos a explorar una variedad de sabores exquisitos y experiencias sensoriales únicas. Nuestros eventos de cata de vinos, organizados por Amavinos, te llevarán a un viaje español desde la comodidad de Sevilla hasta tu paladar. Desde catas de vinos de renombre hasta cenas temáticas preparadas por chefs de talla internacional, nuestras próximas degustaciones enológicas prometen deleitar tu paladar y enriquecer tu conocimiento vinícola. Únete a nosotros en este viaje enológico y sumérgete en un mundo de sabores inolvidables. ¡No te pierdas la oportunidad de ser parte de estas extraordinarias experiencias enológicas!
</p>
</div>
</div>
</div>
<div class="row">
    {% for product in products %}
    <div class="col-lg-6 col-md-6">
        <div class="single_event position-relative">
            <div class="event_thumb">
                
            </div>
            <div class="event_details">
                <div class="d-flex mb-4">
                    <div class="date"><span>{{ product.date.day }}</span> {{ product.date|date:"M" }}</div>
                    <div class="time-location">
                        <p><span class="ti-time mr-2"></span> {{ product.date|time:"h:i A" }}</p>
                        <p><span class="ti-location-pin mr-2"></span> {{ product.location }}</p>
                    </div>
                </div>
                <p>{{ product.description }}</p>
                <a href="#" class="btn btn-primary rounded-0 mt-3">View Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<div class="col-lg-12">
<div class="text-center pt-lg-5 pt-3">
<a href="#" class="event-link"> Ver todos los eventos.<img src="img/next.png" alt /> </a>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>